@InProceedings{EC:AABN02,
  author =       "Michel Abdalla and
                  Jee Hea An and
                  Mihir Bellare and
                  Chanathip Namprempre",
  title =        "From Identification to Signatures via the {Fiat}-{Shamir} Transform: Minimizing Assumptions for Security and Forward-Security",
  pages =        "418--433",
  editor =       eurocrypt02ed,
  booktitle =    eurocrypt02name,
  volume =       eurocrypt02vol,
  address =      eurocrypt02addr,
  month =        eurocrypt02month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2002,
  doi =          "10.1007/3-540-46035-7_28",
}

@InProceedings{EC:HauKilLos19,
  author =       "Eduard Hauck and
                  Eike Kiltz and
                  Julian Loss",
  title =        "A Modular Treatment of Blind Signatures from Identification Schemes",
  pages =        "345--375",
  editor =       eurocrypt19ed,
  booktitle =    eurocrypt19name3,
  volume =       eurocrypt19vol3,
  address =      eurocrypt19addr,
  month =        eurocrypt19month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2019,
  doi =          "10.1007/978-3-030-17659-4_12",
}

@InProceedings{C:BelPal02,
  author =       "Mihir Bellare and
                  Adriana Palacio",
  title =        "{GQ} and {Schnorr} Identification Schemes: {Proofs} of Security against Impersonation under Active and Concurrent Attacks",
  pages =        "162--177",
  editor =       crypto02ed,
  booktitle =    crypto02name,
  volume =       crypto02vol,
  address =      cryptoaddr,
  month =        crypto02month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2002,
  doi =          "10.1007/3-540-45708-9_11",
}

@InProceedings{TCC:AumLin07,
  author =       "Yonatan Aumann and
                  Yehuda Lindell",
  title =        "Security Against Covert Adversaries: Efficient Protocols for Realistic Adversaries",
  pages =        "137--156",
  editor =       tcc07ed,
  booktitle =    tcc07name,
  volume =       tcc07vol,
  address =      tcc07addr,
  month =        tcc07month,
  publisher =    tccpub,
  series =       mylncs,
  year =         2007,
  doi =          "10.1007/978-3-540-70936-7_8",
}

@InProceedings{EC:PoiSte96,
  author =       "David Pointcheval and
                  Jacques Stern",
  title =        "Security Proofs for Signature Schemes",
  pages =        "387--398",
  editor =       eurocrypt96ed,
  booktitle =    eurocrypt96name,
  volume =       eurocrypt96vol,
  address =      eurocrypt96addr,
  month =        eurocrypt96month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         1996,
  doi =          "10.1007/3-540-68339-9_33",
}

@InProceedings{CCS:BelRog93,
  author =       "Mihir Bellare and
                  Phillip Rogaway",
  title =        "Random Oracles are Practical: {A} Paradigm for Designing Efficient Protocols",
  pages =        "62--73",
  editor =       ccs93ed,
  booktitle =    ccs93name,
  address =      ccs93addr,
  month =        ccs93month,
  publisher =    ccspub,
  year =         1993,
  doi =          "10.1145/168588.168596",
}

@InProceedings{C:FiaSha86,
  author =       "Amos Fiat and
                  Adi Shamir",
  title =        "How to Prove Yourself: {Practical} Solutions to Identification and Signature Problems",
  pages =        "186--194",
  editor =       crypto86ed,
  booktitle =    crypto86name,
  volume =       crypto86vol,
  address =      cryptoaddr,
  month =        crypto86month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         1987,
  doi =          "10.1007/3-540-47721-7_12",
}

@book{goldreich2009foundations,
  title={Foundations of cryptography: volume 2, basic applications},
  author={Goldreich, Oded},
  year={2009},
  publisher={Cambridge university press}
}

@InProceedings{EC:Schnorr89,
  author =       "Claus-Peter Schnorr",
  title =        "Efficient Identification and Signatures for Smart Cards (Abstract) (Rump Session)",
  pages =        "688--689",
  editor =       eurocrypt89ed,
  booktitle =    eurocrypt89name,
  volume =       eurocrypt89vol,
  address =      eurocrypt89addr,
  month =        eurocrypt89month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         1990,
  doi =          "10.1007/3-540-46885-4_68",
}