\newsavebox{\fminipagebox}
\NewDocumentEnvironment{fminipage}{m O{\fboxsep}}
{\par\kern#2\noindent\begin{lrbox}{\fminipagebox}
		\begin{minipage}{#1}\ignorespaces}
		{\end{minipage}\end{lrbox}%
	\makebox[#1]{%
		\kern\dimexpr-\fboxsep-\fboxrule\relax
		\fbox{\usebox{\fminipagebox}}%
		\kern\dimexpr-\fboxsep-\fboxrule\relax
	}\par\kern#2
}

\newcounter{protocol}
\crefname{protocol}{Protocol}{Protocols}

\newenvironment{protocol}[1]
{%
	\refstepcounter{protocol}
	\def\protocolendargument{#1}
	\begin{figure}[!h]
		\noindent
		\begin{fminipage}{\textwidth}
}%
{%
		\end{fminipage}
	\center{Protocol \theprotocol: \protocolendargument}
	\end{figure}
}


\newcounter{construction}
\crefname{construction}{Construction}{Constructions}

\newenvironment{construction}[1]
{%
    \refstepcounter{construction}
    \def\constructionendargument{#1}
    \begin{figure}[!h]
        \noindent
        \begin{fminipage}{\textwidth}
        }%
        {%
        \end{fminipage}
        \center{Construction \theconstruction: \constructionendargument}
    \end{figure}
}

\newcounter{theorem}
\crefname{theorem}{Theorem}{Theorems}

\newenvironment{theorem}
{%
    \refstepcounter{theorem}
    \paragraph{Theorem \thetheorem}\itshape
}%
{%
    \leavevmode \\
}

\newenvironment{theoremws}[1]
{%
    \refstepcounter{theorem}
    \paragraph{Theorem \thetheorem \hspace{1px} (#1)}\itshape
}%
{%
    \leavevmode \\
}