% Author: Bertram Poettering @ rub de
\ProvidesPackage{nicodemus}
\NeedsTeXFormat{LaTeX2e}

\usepackage{enumitem} % http://mirrors.ctan.org/macros/latex/contrib/enumitem/enumitem.pdf
\usepackage{xcolor}

\newcommand{\nicolinenrformat}{%       format of line numbers
  \normalfont\footnotesize\ttfamily\color{black!50}%
}

\newlength{\nicolinenrsymbolwidth}%    width of a line-number digit
\settowidth{\nicolinenrsymbolwidth}{%
  \nicolinenrformat\texttt{0}%
}

\newcommand{\nicolinenrdigits}{%       amount of line-number digits
  3%
}

\newlength{\nicolinenrwidth}%          width of whole line number
\setlength{\nicolinenrwidth}{%
  \nicolinenrdigits\nicolinenrsymbolwidth%
}

\newlength{\nicolinenrsep}%            width of line-number separator 
\setlength{\nicolinenrsep}{%
  0.5\nicolinenrwidth%
}

\newcommand{\nicorefprefix}{%         references to lines start with this prefix
}

\newcounter{nicolinenr}%               internal line number counter
\newcommand{\nicosetlinenr}[1]{\setcounter{nicolinenr}{#1}}
\newcommand{\nicoresetlinenr}{\nicosetlinenr{0}}

\AddEnumerateCounter*{\PaddingUp}{\two@digits}{0}
\newcommand{\PaddingUp}[1]{\expandafter\two@digits\csname c@#1\endcsname}

\newenvironment{nicodemus}[1][\thenicolinenr]{%        %% parameter controls initial line number
\begin{enumerate}[
topsep=0ex,
label=\nicolinenrformat\PaddingUp*,
ref=\nicorefprefix\PaddingUp*,
align=right,
leftmargin=0em,
itemindent=!,
labelindent=0em,
labelwidth=\nicolinenrwidth,
labelsep=\nicolinenrsep,
listparindent=\parindent,
noitemsep,
]%
\setcounter{enumi}{#1}%
\addtocounter{enumi}{-1}%
}{%
\end{enumerate}%
\addtocounter{enumi}{1}%
\setcounter{nicolinenr}{\theenumi}%
}

\newcommand{\nicoplus}{%
  \addtolength{\itemindent}{1em}%
  \addtolength{\labelsep}{1em}%
}
\newcommand{\nicominus}{%
  \addtolength{\itemindent}{-1em}%
  \addtolength{\labelsep}{-1em}%
}
