\documentclass[]{article}
\usepackage{abstract}

\newcommand{\chooserandom}{\xleftarrow{\$}} % when an element is chosen randomly; like "x chosen randomly out of X"
\newcommand{\parametersize}{\scriptsize} % the size of the parameter description; like "m is message"
\newcommand{\role}{\textit} % the role of an agent; like "verifier"
\newcommand{\mustequal}{\overset{!}{=}}
\newcommand{\theoremcorewidth}{\textwidth - \parindent - \parindent}
\newcommand{\theProtocol}{the \textit{Protocol} } %
\newcommand{\TheProtocol}{The \textit{Protocol} } %
\newcommand{\CHVote}{\textit{CHVote} } %

% math symbols & including bold ones
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}

% links & clever references
\usepackage{hyperref}
\usepackage{cleveref}

% style quotes
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\small}

% theorem package. add * to avoid counter
% \usepackage{amsthm}
% \newtheorem*{theorem}{Theorem}
% \newtheorem*{definition}{Definition}

% crypto-specific packages
\usepackage{cryptocode}
\usepackage{nicodemus}
\usepackage{famoser}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
}

%opening
\title{Evaluate a Pairing-Based Identification Protocol}
\author{Florian Moser}

\begin{document}

\maketitle

\begin{abstract}
    \CHVote is an E-Voting protocol supporting direct democracy in Switzerland. As part of the voting procedures, the voters have to authenticate their vote. To improve usability of authentication, a pairing-based identification protocol is proposed which allows shorter voter-held secrets under the same security level than the currently pursued approach. We describe the proposed protocol, and voter authentication in general in \CHVote. We proof a pairing-based identification protocol with shorter secrets to be secure against impersonation both under active as well as passive attacks, and derive a EUF-CMA secure signature scheme. Finally, we propose possible alternatives for future research which also shorten voter-held secrets.
\end{abstract}

\tableofcontents

\section{Introduction}

The \CHVote specification describes an E-Voting protocol supporting direct democracy as implemented and practiced in Switzerland. It provides End-to-End Encryption, Individual and Universal Verifiability and Distribution of trust. We refer for a detailed discussion of these properties to the specification \cite{haenni2017chvote}. \CHVote is developed at the University of Applied Sciences of Bern since 2016 (up until 2018 for the State of Geneva), and has been updated in regular intervals. This report is based on Version 3.1 (released at 01.10.2020). An earlier version of this specification has been formally analyzed \cite{bernhard2018verifiability}.

As part of the voting procedures, the voters have to authenticate their vote. In the proposed implementation, each voter receives two secrets over a secure channel. During the voting procedure, they transfer (e.g. by typing) this secret into the voting client to create and confirm their vote. Clearly, a shorter secret improves the usability of this part of the voting procedure (e.g. less to type).

The security of the currently by \CHVote used authentication scheme depends on the size of the mathematical group it operates in. The underlying hardness assumption requires this size to be double the security parameter, to offset the root in runtime of the fastest currently known hardness-breaking algorithms. As the secret is chosen from this same group, its length is double the security parameter, too.

\TheProtocol \footnote{for Version 3.1 of the \CHVote specification, described in section \textit{11.2.1 Approach 1: Using Bilinear Mappings}} allows to use shorter secrets, as the length of the secret is no longer bound by group the scheme operates in. This way, the group be chosen suitably large to be secure against the fastest currently known hardness-breaking algorithms, while the length of the secret can be chosen just as large as the security parameter.

\paragraph{Contributions}
We give a concise summary of how authentication in \CHVote works, and describe how \theProtocol works. Based on its ideas, we derive an identification scheme which we proof \textit{secure against impersonation under active attacks} and \textit{secure against impersonation under passive attacks}. We further apply the Fiat-Shamir construction to derive a signature scheme that is existential-unforgeable under chosen-message attacks. Finally, given the fundamental requirement of a small secret size, we propose two alternatives likely suitable for \CHVote for further research: Using a pseudo-random generator or using a modified version of Schnorr's Signature scheme.

\section{Cryptographic Primitives}

We clarify notation, terminology and cryptographic primitives we use throughout this work.

\paragraph{Notation} We use upper-case letters for sets and lower-case letters for their elements (like $X = \{x_1, x_2, ..., x_n\}$). $|X|$ denotes the cardinality of the set $X$.

For algorithms, we use bold letters (like \textbf{Sign}). We denote $\chooserandom$ when we choose an element uniform at random (like $x \chooserandom X$). We forgo modeling the source of randomness explicitly; we simply assume each algorithm has access to randomness of suitable size.

\paragraph{Terminology} We write \textit{secure channel} when we assume a message transferred between two parties is not altered or read by anyone. \textit{Broadcast} means the same message is sent from a single sender to multiple receivers.

A \textit{public key} can be publicly known, and allows to verify a signature (or to encrypt a message). The corresponding \textit{private key} must only be known to the signer (or decryptor).

\paragraph{Groups} A (multiplicative) group $\Gamma = (G, *, ^{-1}, 1)$ is an algebraic structure consisting of a set $G$ of elements, the binary operation $*: G \times G \rightarrow G$, the unary operation $^{-1}: G \rightarrow G$, and the neutral element $1$. For any $\{x, y, z\} \subset G$, the following holds: Associativity (($x * y) * z = x * (y * z)$), identity element ($1*x = x*1 = x$), and inverse element ($x* x^{-1} = 1$). $x^k$ applies the group operator $k-1$ times to $x$. An element $g \in G$ is called a generator of $G$, iff $\{g^1, ..., g^{p}\} = G$ for $p = |G|$. If the group is of prime order, every element is a generator, except the neutral element $1$. After this paragraph, our notation will refer to $\Gamma$ using $G$.

With $\mathbb{Z}_p^*$ we denote the multiplicative group of integers in which multiplications are computed modulo the prime $p$. With $\mathbb{Z}_p$ we denote the additive group of integers in which additions are computed modulo $p$. We handle negative values as $-k*x = k*(-x) = -(k*x)$ and $x^{-k} = (x^{-1})^k = (x^k)^{-1}$.

For $p$ prime, we can define the prime-order field $(\mathbb{Z}_p, +, *, -, ^{-1}, 0, 1)$ combining the additive group ($\mathbb{Z}_p, +, -, 0)$ and the multiplicative group ($\mathbb{Z}_p^*, *, ^{-1}, 1$) into a single algebraic structure with the additional property of distributivity of multiplication over addition ($(x+y)*z = (x*z) + (y*z)$ for any $\{x, y, z\} \subset \mathbb{Z}_p$).

\paragraph{Pairing} A map $\theta : X \times Y \rightarrow Z$ is called a pairing if it provides

\begin{itemize}
    \item \textit{bilinearity} ($\theta(x_1 * x_2, y) = \theta(x_1, y) * \theta(x_2, y)$ and $\theta(x, y_1 * y_2) = \theta(x, y_1) * \theta(x, y_2)$),
    \item \textit{non-degeneracy} (for all generators $x$ and $y$, $\theta(x,y)$ generates $Z$) and
    \item \textit{efficiency} ($\theta$ is efficiently computable).
\end{itemize}

We call a pairing \textit{Type 1} if $G_1 = G_2$, \textit{Type 2} if $G_1 \neq G_2$ but there exists a homomorphism from $G_2$ to $G_1$, and \textit{Type 3} if $G_1 \neq G_2$ and there exists no homomorphism. \cite{galbraith2008pairings}. Implementation of pairings are feasible using the Tate or the Weil pairing, applying Miller's algorithm \cite{lynn2007implementation}.

\subsection{Cryptographic basics}

\paragraph{Negligible}
A function $\epsilon : N \rightarrow [0, 1]$ is \textit{negligible} if for all $c \geq 0$ there exists $k_c \geq 0$ such that $\epsilon(k) \leq \frac{1}{k^c}$ for all $k > k_c$ \cite{katz2010digital}.  We declare a cryptographic scheme as \textit{secure} if the success probability of the attacker to reach its goal using its assigned capabilities is negligible.

\paragraph{Security parameter} A \textit{security parameter} describes the cryptographic security of a scheme; the amount of computational power required to break a scheme or property by a polynomially bounded adversary \cite{katz2010digital}. We denote the security parameter as $1^k$.

\paragraph{Hardness Assumptions}
The Discrete Log (DL) assumption states, that it is hard to find $x$ for given $y = g^x$. The computational Diffie-Hellman (CDH) assumption states, that it is hard to compute $g^{ab}$ from given $y = g^a$ and $z = g^b$. Further, the decisional Diffie-Hellman (DDH) states it is hard to differentiate ($g^a$, $g^b$, $g^{ab}$) and ($g^a$, $g^b$, $g^c$). \cite{katz2010digital} One can easily verify that solving DL implies solving CDH, and solving CDH implies solving DDH (while the reverse does not hold). It is assumed that DDH (and hence CDH and DL) holds in $G \subset \mathbb{Z}_p^*$ for $|G|$ prime \cite{haenni2017chvote}.

\paragraph{Solving the discrete log}
Some algorithms solving the discrete log exist which are faster than simply bruteforcing. For $p$ the prime group order, the best algorithms available (2015) are variants of the deterministic baby-step giant-step algorithm (succeeds in $O(\sqrt{p})$ time and space) or the probabilistic Pollard's rho (low space, $O(\sqrt{p})$ time) \cite{galbraith2017computing}.

\paragraph{Hash functions} A \textit{hash function} maps message strings of arbitrary size to some result set. A hash function can be modeled by a \textit{random oracle}: One regards the hash function as a black box that responds to a query for the hash value of a bitstring by giving a random value. For each new query the oracle makes an independent random choice; while for each repeating query the same response is used. When we assume the existence of such a hash function, we are in the \textit{random oracle model} \cite{CCS:BelRog93}.

\subsection{Proofs of Knowledge}
With a \textit{proof of knowledge}, some \role{Prover} $P$ proves knowledge of some secret $x$ to a \role{Verifier} $V$. These proofs are \textit{zero-knowledge} if $V$ does not learn anything about the secret $x$ in the process.

Implementation is feasible using a \textit{one-way group homomorphism} which is a map $\phi: X \rightarrow Y$ for which inversion is hard (e.g. $\phi^{-1}: Y \rightarrow X$ is unknown or hard to compute). A potential instantiation of the one-way group homomorphism is to use a cyclic group $G$ (in which DL is believed to be hard) and one of its generators $g \in G$ to define $\phi$ as $\phi(x): g^x = y$.

A three-move Zero-Knowledge Proof of Knowledge using a one-way group homomorphism is presented in \cref{protocol:zkpk-using-oneway-group-homomorphism}.

\begin{protocol}{Zero-Knowledge Proof of Knowledge using a one-way group homomorphism.}
    \label{protocol:zkpk-using-oneway-group-homomorphism}

    Publicly known is the one-way group homomorphism $\phi: X \rightarrow Y$ (in which inversion is believed to be hard) and $y \in Y$. \\

    The \role{Prover} $P$ creates a $t$ using a random value k (note that $k$ is called $w$ in \cite{haenni2017chvote}) and $\phi$ and sends it to the \role{Verifier} $V$. $V$ responds with a challenge $c$. $P$ uses the secret $x$ to generate a receipt $s$ based on $c$ and $t$. $V$ checks if the received $s$ indeed satisfies the correctness criteria, and outputs \texttt{accept} or \texttt{reject}. One interaction of this three-move protocol is fully defined by its triplet $(t, c, s)$.


    \procedureblock{}{
        \textbf{Prover} \> \> \> \textbf{Verifier} \\[0.1\baselineskip][\hline]
        \\[-0.5\baselineskip]
        k \chooserandom X \\[-0.2\baselineskip]
        t = \phi(k) \\
        \> \sendmessagerightx[10em]{2}{t} \\
        \< \> c \chooserandom X \\
        \> \sendmessageleftx[10em]{2}{c} \\
        s = k + x * c \hspace{2em} \\
        \> \sendmessagerightx[10em]{2}{s} \\
        \< \> \hspace{2em}g^{s} = t * y^c}

    \leavevmode \\ \\
    Correctness holds because $\phi(s) = t * y^c$ equals $\phi(k + x*c) = \phi(k) * \phi(x)^c$.
\end{protocol}

\paragraph{Non-interactive Proof of Knowledge in the Random Oracle Model}
With the Fiat-Shamir transform, one can convert three-move interactive proofs such as \cref{protocol:zkpk-using-oneway-group-homomorphism} into a non-interactive proof in the random oracle model: Instead of $V$ choosing the random $c$, $P$ calculates $c = h(y, t)$ for some hash function $h$. The triplet $(t, c, s)$ can now be produced independently of $V$. For verification, $V$ needs to additionally check that indeed the expected $c$ was used \cite{C:FiaSha86}.

We illustrate this idea in \cref{protocol:nizkpk-with-hardess-assumption}. To make this implementation easy to integrate in other protocols, we modify the function signatures to fully define the public parameters.

\begin{protocol}{Non-interactive Zero-Knowledge Proof of Knowledge in the ROM model using the DL assumption.}
    \label{protocol:nizkpk-with-hardess-assumption}

    Publicly known is the cyclic group $G$ (in which DL is believed to be hard) and its generator $g \in G$, $y \in Y$ and the random oracle hash function $h: G \rightarrow G$. We include the public values into the function signature to ensure the functions do not relay on any global state. \\

    The \role{Prover} $P$ creates a proof $\pi$ using \textbf{Proof} and sends it to the \role{Verifier} $V$. $V$ checks with \textbf{Verify} if the received $\pi$ indeed satisfies the correctness criteria. \\

    \begin{minipage}[t]{0.4\textwidth}
        \paragraph{Proof($G$, $g$, $y$, $x$) $\rightarrow \pi$}
        \begin{nicodemus}[0]
            \item $k \chooserandom X$
            \item $t = g^k$
            \item $c = h(y, t)$
            \item $s = k + x*c$
            \item return $\pi = (t, s)$
            \medskip
        \end{nicodemus}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
        \paragraph{Verify($G$, $g$, $y$, $\pi$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
        \begin{nicodemus}[0]
            \item $(t, s) = \pi$
            \item $c = h(y, t)$
            \item iff $g^s = t * y^c$ then $\mathtt{accept}$ else $\mathtt{reject}$.
        \end{nicodemus}
    \end{minipage}

    \leavevmode \\
    Correctness holds because $g^s = t * y^c$ equals $g^{k + x*c} = g^k * g^{x*c}$.
\end{protocol}

\subsection{Sigma Protocols and Properties}

\paragraph{Effective relation} An \textit{effective relation} is a binary relation $R \subseteq X \times Y$, where $X, Y$ and $R$ are efficiently recognizable finite sets. Elements of $Y$ are called statements. If $(x, y) \in R$, then $x$ is called a \textit{witness} for $y$ \cite{boneh2017graduate}.

\paragraph{Sigma Protocol}
Let $R \subseteq X \times Y$ be an effective relation. A \textit{Sigma Protocol} for $R$ is a pair $(P, V)$:
\begin{itemize}
    \item $P$ is an interactive protocol algorithm called the \textit{Prover}, which takes as input the witness statement pair $(x, y) \in R$.
    \item $V$ is an interactive protocol algorithm called the \textit{Verifier}, which takes as input a statement $y \in Y$, and which outputs \texttt{accept} or \texttt{reject}.
    \begin{itemize}
        \item To start the protocol, $P$ computes a message $t$, called the \textit{commitment}, and sends $t$ to $V$;
        \item Upon receiving $P$'s commitment $t$, $V$ chooses a \textit{challenge} $c$ at random from a finite challenge space $C$, and sends $c$ to $P$;
        \item Upon receiving $V$'s challenge $c$, $P$ computes a \textit{response} $s$, and sends $s$ to $V$;
        \item Upon receiving $P$'s response $s$, $V$ outputs either \textit{accept} or \textit{reject}, which must be computed strictly as a function of the statement $y$ and the \textit{conversation} $(t, c, s)$. In particular, $V$ does not make any random choices other than the selection of the challenge - all other computations are completely deterministic.
    \end{itemize}
\end{itemize}

We require that for all $(x,y) \in R$, when $P(x, y)$ and $V(y)$ interact with each other, $V(y)$ always outputs \textit{accept} \cite{boneh2017graduate}.

\paragraph{Knowledge soundness} Let $(P,V)$ be a Sigma protocol for $R \subseteq X \times Y$. We say that $(P,V)$ provides knowledge soundness if there is an efficient deterministic algorithm \textbf{Ext} (called a \textit{witness extractor}) with the following property: Given as input a statement $y \in Y$, along with two accepting conversations $(t,c,s)$ and $(t,c',s')$ for $y$, where $c \neq c'$, algorithm \textbf{Ext} always outputs $x \in X$ such that $(x,y) \in R$ (i.e., $x$ is a witness for $y$). \cite{boneh2017graduate}

\paragraph{Honest Verifier Zero Knowledge} Let $(P,V)$ be a Sigma protocol for $R \subseteq X \times Y$ with challenge space $C$. We say that $(P,V)$ is \textit{honest verifier zero knowledge} (HVZK), if there exists an efficient probabilistic algorithm \textbf{Sim} (called a simulator) that takes as input $y \in Y$. It satisfies that for all $(x,y) \in R$, if we compute $(t, c, s) \chooserandom \textbf{Sim}(y)$, then $(t,c,s)$ has the same distribution as that of a transcript of a conversation between $P(x,y)$ and $V(y)$ \cite{boneh2017graduate}.

\paragraph{Special Honest Verifier Zero Knowledge}
Let $(P,V)$ be a Sigma protocol for $R \subseteq X \times Y$ with challenge space $C$. We say that $(P,V)$ is \textit{special honest verifier zero knowledge} (special HVZK), if there exists an efficient probabilistic algorithm \textbf{Sim} (called a simulator) that takes as input $(y,c) \in Y \times C$, and satisfies the following properties:
\begin{itemize}
    \item for all inputs $(y,c) \in Y \times C$, algorithm \textbf{Sim} always outputs a pair $(t,s)$ such that $(t,c,s)$ is an accepting conversation for $y$;
    \item for all $(x,y) \in R$, if we compute $c \chooserandom C, (t,s) \chooserandom \textbf{Sim}(y,c)$, then $(t,c,s)$ has the same distribution as that of a transcript of a conversation between $P(x,y)$ and $V(y)$.
\end{itemize}
Note that special HVZK implies HVZK \cite{boneh2017graduate}.

\paragraph{Attack game for one-way key generation}
\label{game:one-way}
Let $K$ be a key generation for $R \subseteq X \times Y$. For a given adversary $A$, the attack game runs as follows:
\begin{itemize}
    \item The challenger runs $K$ and gets $sk, pk$. It then sends $pk = y$ to $A$;
    \item $A$ outputs $\hat{x} \in X$. We say that the adversary wins the game if $(\hat{x}, y) \in R$.
\end{itemize}
We define $A$’s advantage with respect to $K$, denoted $\mathit{OWadv}[A,K]$, as the probability that $A$ wins the game. We say that a key generation algorithm $K$ is \textit{one way} if for all efficient adversaries $A$, the quantity $\mathit{OWadv}[A,K]$ is negligible.


\subsection{Identification protocols}
An \textit{identification protocol} $I = (K, P, V)$ is executed between a \role{Prover} $P$ and a \role{Verifier} $V$. A secret key $sk$ and its respective public key $pk$ are generated by $K$; its only argument (which we will omit for brevity from here on) is the security parameter $1^k$ to determine the key length. After generating the keys, $P$ receives the secret key $sk$ while both $P$ and $V$ receive the public key $pk$. Then a protocol is executed in which $P$ tries to convince $V$ it indeed holds the secret key $sk$.

When describing its algorithms in detail, we may also denote an non-interactive identification scheme by $I = (\textbf{KeyGen}, \textbf{Proof}, \textbf{Verify})$.

\paragraph{Canonical identification protocol}
We denote an identification protocol \textit{canonical}, when it is executed as a characteristic three-move protocol. Denoted as $I = (K, P_t, V_c, P_s, V_v)$, after executing key generation $K$, it goes as follows: Commitment $t$ is generated by $P$ with $P_t(sk)$ and sent to $V$. $V$ responds with challenge $c$ generated by $V_c(pk, t)$. $P$ then calculates the receipt $s$ by $P_s(sk, t, c)$ and sends it to $V$. $V$ finally executes $V_v(pk, t, c, s)$ to \textit{accept} or \textit{reject} the execution. Note that all Sigma protocols are canonical \cite{EC:AABN02}.

\paragraph{Security notions}
One notion of security of identification protocols is security against impersonation: The attacker without knowing $sk$ can not convince the verifier it is talking to the real prover. We will define security against impersonation under active attacks and security against impersonation under passive attacks. More powerful attackers have been proposed \cite{EC:HauKilLos19} \cite{C:BelPal02}, but for the purpose of this work the two notions are sufficient.

\paragraph{Attack game for secure identification under direct attacks}
\label{game:imp-aa}
For a given identification protocol $I = (K,P,V)$ and a given adversary $A$, the attack game runs as follows:
\begin{itemize}
    \item \textit{Key generation phase.} The challenger runs $K$ and sends the resulting $pk$ to $A$.
    \item \textit{Impersonation attempt.} The challenger and $A$ now interact, with the challenger following the verifier’s algorithm $V$ (with input $pk$), and with $A$ playing the role of a prover, but not necessarily following the prover’s algorithm $P$ (indeed, $A$ does not receive the secret key $sk$).
\end{itemize}

We say that the adversary wins the game if $V$ outputs \texttt{accept} at the end of the interaction. We define $A$’s advantage with respect to $I$, denoted $\mathit{ID1adv}[A,I]$, as the probability that $A$ wins the game. We say that an identification protocol $I$ is \textit{secure against direct attacks} if for all efficient adversaries $A$, the quantity $\mathit{ID1adv}[A,I]$ is negligible \cite{boneh2017graduate}. We denote this notation also as \textit{security against impersonation under active attacks} (\textit{IMP-AA}) as it is mentioned in \cite{EC:AABN02}.

\paragraph{Attack game for secure identification under eavesdropping attack}
\label{game:imp-pa}
For a given identification protocol $I = (K,P,V)$ and a given adversary $A$, the attack game runs as follows:
\begin{itemize}
    \item \textit{Key generation phase.} The challenger runs $K$ and sends the resulting $pk$ to $A$.
    \item \textit{Eavesdropping phase.} The adversary requests some number, say $q$, of transcripts of conversations between $P$ and $V$. The challenger complies by running the interaction between $P$ and $V$ a total of $q$ times, each time with $P$ initialized with input $sk$ and $V$ initialized with $pk$. The challenger sends these transcripts $T_1, \dots ,T_q$ to the adversary.
    \item \textit{Impersonation attempt.} The challenger and $A$ now interact, with the challenger following the verifier’s algorithm $V$ (with input $pk$), and with $A$ playing the role of a prover, but not necessarily following the prover’s algorithm $P$ (indeed, $A$ does not receive the secret key $sk$).
\end{itemize}

We say that the adversary wins the game if $V$ outputs \texttt{accept} at the end of the interaction. We define $A$’s advantage with respect to $I$, denoted $\mathit{ID2adv}[A,I]$, as the probability that $A$ wins the game. We say that an identification protocol $I$ is \textit{secure against eavesdropping attacks} if for all efficient adversaries $A$, the quantity $\mathit{ID2adv}[A,I]$ is negligible \cite{boneh2017graduate}. We denote this notation also as \textit{security against impersonation under passive attacks} (\textit{IMP-PA}) as it is mentioned in \cite{EC:AABN02}.


\subsection{Signature schemes}

A \textit{signature scheme} $S = (K, P, V)$ is executed between a \role{Prover} $P$ and a \role{Verifier} $V$. A secret key $sk$ and its respective public key $pk$ is generated with by $K$; its only argument (which we will omit for brevity from here on) is the security parameter $1^k$ to determine the key length. After generating the keys, $P$ receives the secret key $sk$ while both $P$ and $V$ receive the public key $pk$. $P$ produces a signature $\pi$ of a message $m$ using $sk$. $V$ then verifies the validity of $\pi$ relative to the message $m$ and the $pk$.

When describing its algorithms in detail, we may also denote a signature scheme by $S = (\textbf{KeyGen}, \textbf{Sign}, \textbf{Verify})$; for \textbf{Sign} executed by $P$ and \textbf{Verify} by $V$.

\paragraph{Security notions}
One notion of security of signature schemes is unforgeability: The attacker, without knowing $sk$, can not produce a signature $V$ \texttt{accepts}. We introduce a single attacker which is enough for the purpose of this work.

\paragraph{Attack game for secure signature under chosen message attack (existential forgery)}
\label{game:euf-cma}
For a given signature scheme $S = (K,P,V)$, over messages $M$ and signatures $\Sigma$, and a given adversary $A$, the attack game runs as follows:
\begin{itemize}
    \item The challenger runs $K$ and sends the resulting $pk$ to $A$.
    \item $A$ queries the challenger several times. For $i = 1,2, \dots$, the $i$th signing query is a message $m_i \in M$. Given $m_i$, the challenger computes $\pi_i \in P(sk, m_i)$ and then gives $\pi_i$ to $A$.
    \item Eventually $A$ outputs a candidate forgery pair $(m,\pi) \in M \times \Sigma$.
\end{itemize}

We say that the adversary wins the game if $V(pk,m,\pi) = \texttt{accept}$, and $m$ is new, namely $m \notin {m_1,m_2,\dots}$. We define $A$’s advantage with respect to $P$, denoted $\mathit{SIGadv}[A,P]$, as the probability that $A$ wins the game. We say that a signature scheme $S$ is \textit{secure} if for all efficient adversaries $A$, the quantity $\mathit{SIGadv}[A,P]$ is negligible \cite{boneh2017graduate}. We denote this notation also as \textit{security against existential forgery under chosen message attacks} (\textit{EUF-CMA}) as it is defined in \cite{katz2010digital}.

\section{Authentication in \textit{CHVote}}
We provide a high level overview of \CHVote in general and a more detailed view of the authentication mechanism. This allows us to understand the context \theProtocol was proposed for, and ensures our analysis will be useful for \textit{CHVote}.

\paragraph{Adversary model}
\CHVote assumes covert adversaries in \textit{6.2. Adversary Model and Trust Assumptions}. These adversaries are able to deviate from the protocol, but only if their attempt is likely to remain undetected. Notably, the probability to remain undetected does not have to be negligible \cite{TCC:AumLin07}.

\paragraph{Hardness assumptions of \textit{CHVote}}
To construct the \textit{CHVote} Protocol, some hardness assumptions are already taken. It includes the Random Oracle Model (ROM, e.g. for the non-interactive Zero-Knowledge Proof of Knowledge), the Decisional Diffie Hellmann (DDH, e.g. ElGamal Encryption), the Chosen-Target Computational Diffie Hellmann (CT-CDH, e.g. the OT Scheme), the gap-CDH (e.g. the key encapsulation algorithm; introduced as solving CDH with access to a DDH oracle) and the Discrete Log (DL, e.g. Pederson Commitment) assumption.

\subsection{Authentication within \textit{CHVote}}

\paragraph{Requirements of authentication}
Besides other roles, \textit{CHVote} knows multiple \role{Voters}, multiple \role{Election Authorities} and the single fully trusted \role{Printing Authority}. The \role{Voter} identifies itself to each \role{Election Authority} using information it received from the \role{Printing Authority}. Naturally, the voter must not be impersonated by the covert adversary.

\paragraph{Overview about authentication}
For each \role{Voter}, each \role{Election Authority} $E_i$ generates a pair of public and private keys ($sk_i$, $pk_i$). It sends the $sk_i$ to the \role{Printing Authority}, which combines all of them into the single $sk = \prod sk_i$. This $sk$ is then sent to the \role{Voter} on a secure channel, and subsequently used for authentication. Further, each $E_i$ broadcasts their $pk_i$ to all other $j \neq i$ $E_j$. Each $E_j$ combines all received public keys into $pk = \prod pk_j$. Note that at the end of this process, each \role{Election Authority} has the full public key of each \role{Voter} (but only a share of the corresponding private key). Each \role{Voter} ends up with a single full private key.

This process is done twice, resulting in $sk_a$ and $sk_b$ for each \role{Voter}. The first $sk_a$ is used to authenticate the vote, the second $sk_b$ to authenticate the vote confirmation. Both the vote and the vote confirmation consist of a single authenticated message which is broadcast to each election authority. Each election authority only accepts the first authenticated vote and the first authenticated vote confirmation.

\subsection{Authenticating messages}
The two authenticated messages themselves are multiple combined together non-interactive zero-knowledge proofs of knowledge. Non-interactivity is archived using the Fiat-Shamir transformation, and combination is done with an AND-compostion: The same $c = h(\bm{y}, \bm{t})$ is used for all combined proofs (for $\bm{y} = (y_0, y_1, ...)$ and $\bm{t} = (t_0, t_1, ...)$ the inputs of the different proofs) \cite{haenni2017chvote}.

We describe an example of this construct in \cref{protocol:chvote-value-authentication}.

\begin{protocol}{Example of authenticating values in \textit{CHVote}.}
    \label{protocol:chvote-value-authentication}

    Assume we are in possession of a private authentication credential $sk$ for publicly known $pk = g^{sk}$ (like Schnorr Identification \cite{EC:Schnorr89}). We want to authenticate some other private value $a$ for publicly known $b = g^a$. Note how the scheme can be easily extended to support multiple values to authenticate at the same time. \\

    Publicly known is the cyclic group $G$ (in which DL is believed to be hard) of order $p$ and one of its generators $g \in G$. Further, we assume the random oracle hash function $h$ mapping arbitrary input to $G$. \\

    \begin{minipage}[t]{0.4\textwidth}
        \paragraph{Proof($pk$, $b$, $sk$, $a$) $\rightarrow \pi$}
        \begin{nicodemus}[0]
            \item $w_1 \chooserandom \mathbb{Z}_p$
            \item $w_2 \chooserandom \mathbb{Z}_p$
            \medskip
            \item $t_1 = g^{w_1}$
            \item $t_2 = g^{w_2}$
            \item $t = (t_1, t_2)$
            \medskip
            \item $y = (pk, b)$
            \item $c = h(y, t)$
            \medskip
            \item $s_1 = w_1 - c*sk$
            \item $s_2 = w_2 - c*a$
            \item $s = (s_1, s_2)$
            \medskip
            \item return $\pi = (t, s)$.
        \end{nicodemus}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
        \paragraph{Verify($pk$, $b$, $\pi$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
        \begin{nicodemus}[0]
            \item $(t, s) = \pi$
            \item $(t_1, t_2) = t$
            \item $(s_1, s_2) = s$
            \medskip
            \item $y = (pk, b)$
            \item $c = h(y, t)$
            \item iff $t_1 \neq pk^c * g^{s_1}$ then $\mathtt{reject}$
            \item iff $t_2 \neq b^c * g^{s_2}$ then $\mathtt{reject}$
            \medskip
            \item return $\mathtt{accept}$
        \end{nicodemus}
    \end{minipage}

    \leavevmode \vspace{10pt} \\
    Correctness holds because $pk^c * g^{s_1} = g^{sk * c} * g^{w_1 - c*sk} = g^{w_1} = t_1$ and $b^c * g^{s_2} = g^{a * c} * g^{w_2 - c*a} = g^{w_2} = t_2$.
\end{protocol}


\paragraph{Security Guarantees}
\cite{haenni2017chvote} does not explicitly specify which identification protocol property it requires (neither in \textit{5.4. Non-Interactive Preimage Proofs} where Schnorr's Identification protocol is introduced, nor in \textit{6.4.6. Voter Identification} where it is described for what the protocol is used). In the verifiability analysis it is simply referred to as a "standard" signature scheme \cite{bernhard2018verifiability}.

From literature, we know that Schnorr's identification protocol is proven to be secure against impersonation under concurrent attacks in \cite{C:BelPal02}.

\paragraph{Length of the secret}
The length of $sk$ is required to be at least double the required security parameter (to offset the root in runtime of the fastest currently known DL-breaking algorithms).

\subsection{Proposed non-interactive identification protocol}

A pairing-based non-interactive identification protocol is proposed (\cref{protocol:non-interactive-pairing-based-identification-scheme}).

\begin{protocol}{Pairing-based non-interactive identification protocol.}
    \label{protocol:non-interactive-pairing-based-identification-scheme}

    Publicly known is the cyclic group $G$ (in which DL is believed to be hard) of order $p$ and its independent generators $g_1 \in G$ and $g_2 \in G$, the bilinear pairing $\theta: G \times G \rightarrow H$ (for some arbitrary $H$), and the maximal length $k$ of the private key, for $k \leq |p|$. We use \cref{protocol:nizkpk-with-hardess-assumption} as a subprotocol.\\

    Keys are generated with \textbf{KeyGen}; the \role{Prover} $P$ receives the secret key $x$ and the \role{Verifier} $V$ receives the public key $\hat{x}$. $P$ uses \textbf{Proof} to generate the receipt $\hat{x}'$ and two proofs $\pi_1$ and $\pi_2$ (which show $P$ generated $\hat{x}'$ using knowledge of $x$). The three values are then send to $V$, which verifies its validity with \textbf{Verify}. \\

    \begin{minipage}[t]{0.5\textwidth}
        \paragraph{KeyGen() $\rightarrow (x, \hat{x})$}
        \begin{nicodemus}[0]
            \item $x \chooserandom \mathbb{Z}_{2^k}$
            \medskip
            \item $r_1 \chooserandom \mathbb{Z}_p$
            \item $r_2  = r_1 + x$
            \medskip
            \item $\hat{x_1} = {g_1}^{r_1}$
            \item $\hat{x_2} = {g_2}^{r_2}$
            \medskip
            \item return $x$ and $\hat{x} = (\hat{x_1}, \hat{x_2})$.
        \end{nicodemus}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
        \paragraph{Proof($x$) $\rightarrow (\pi_1, \pi_2, \hat{x}')$}
        \begin{nicodemus}[0]
            \item $r_1' \chooserandom \mathbb{Z}_p$
            \item $r_2' = r_1' + x$
            \medskip
            \item $\hat{x_1}' = {g_1}^{r_1'}$
            \item $\hat{x_2}' = {g_2}^{r_2'}$
            \medskip
            \item $\pi_1'$ = \textbf{\ref{protocol:nizkpk-with-hardess-assumption}.Proof}($G$, ${g_1}$, $\hat{x_1}'$, ${r_1'}$)
            \item $\pi_2'$ = \textbf{\ref{protocol:nizkpk-with-hardess-assumption}.Proof}($G$, ${g_2}$, $\hat{x_2}'$, ${r_2'}$)
            \medskip
            \item return $\pi_1'$, $\pi_2'$ and $\hat{x}' = (\hat{x_1}', \hat{x_2}')$
        \end{nicodemus}
    \end{minipage}

    \paragraph{Verify($\hat{x}$, $\pi_1'$, $\pi_2'$, $\hat{x}'$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
    \begin{nicodemus}[0]
        \item $(\hat{x_1}, \hat{x_2}) = \hat{x}$
        \item $(\hat{x_1}', \hat{x_2}') = \hat{x}'$
        \medskip
        \item iff not \textbf{\ref{protocol:nizkpk-with-hardess-assumption}.Verify}($G$, ${g_1}$, $\hat{x_1}'$, $\pi_1'$) then $\mathtt{reject}$
        \item iff not \textbf{\ref{protocol:nizkpk-with-hardess-assumption}.Verify}($G$, ${g_2}$, $\hat{x_2}'$, $\pi_2'$) then $\mathtt{reject}$
        \medskip
        \item $c_1 = \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2})$
        \item $c_2 = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'})$
        \item iff $c_1 == c_2$ then $\mathtt{accept}$ else $\mathtt{reject}$
    \end{nicodemus}

\end{protocol}

\paragraph{Length of the secret in \theProtocol}
The length of $x$ is proposed to be chosen equal to the required security parameter. Then the group size $p$ is chosen to be of at least double the security parameter (to offset the root in runtime of the fastest currently known DL-breaking algorithms).

\paragraph{Anticipated changes in \CHVote when implementing the \textit{Protocol}}
The new \textit{Protocol} would conceptually work very similar: When and how messages are exchanged does not need change (although the public key and the signature now each consist of two values). The \role{Printing Authority} needs no changes at all; key aggregation works the same as before. The \role{Voter} and the \role{Voting Authorities} need some adaptations (including how the message authentication is performed). We forgo a detailed discussion for the purpose of this work.

\clearpage
\section{A pairing-based identification protocol}
We now use \cref{protocol:non-interactive-pairing-based-identification-scheme} to motivate \cref{protocol:the_protocol_as_identification}: Transformed to its interactive equivalent, we can apply well-established transformations.

\begin{protocol}{Pairing-based identification protocol.}
	\label{protocol:the_protocol_as_identification}

	Publicly known is the cyclic group $G$ (in which DL is believed to be hard) of order $p$ and its independent generators $g_1 \in G$ and $g_2 \in G$, the bilinear pairing $\theta: G \times G \rightarrow H$ (for some arbitrary $H$), and the maximal length $k$ of the private key, for $k \leq |p|$. \\

	\textbf{KeyGen} of \cref{protocol:non-interactive-pairing-based-identification-scheme} is used to generate the keys. The \role{Prover} $P$ receives the secret key $x$ and the \role{Verifier} $V$ receives the public key $\hat{x}$. Then the protocol is executed follows: \\

    \procedureblock{}{
        \textbf{Prover} \> \> \> \textbf{Verifier} \\[0.1\baselineskip][\hline]
        \\[-0.5\baselineskip]
        r_1' \chooserandom \mathbb{Z}_p \\[-0.2\baselineskip]
        r_2' = r_1' + x \\
        \hat{x_1}' = g_1^{r_1'} \\[-0.2\baselineskip]
        \hat{x_2}' = g_2^{r_2'} \pclb
        \pcintertext[dotted]{}
        k_1 \chooserandom \mathbb{Z}_p \\[-0.2\baselineskip]
        k_2 \chooserandom \mathbb{Z}_p \\
        t_1 = g_1^{k_1} \\[-0.2\baselineskip]
        t_2 = g_2^{k_2} \\
        \> \sendmessagerightx[10em]{2}{\hat{x_1}', \hat{x_2}', t_1, t_2} \\
        \< \> c \chooserandom \mathbb{Z}_p \\
        \> \sendmessageleftx[10em]{2}{c} \\
        s_1 = k_1 + r_1' * c \hspace{3em} \\[-0.2\baselineskip]
        s_2 = k_2 + r_2' * c \\
        \> \sendmessagerightx[10em]{2}{s_1, s_2} \\
        \< \> g_1^{s_1} = t_1 * \hat{x_1}'^{c} \\[-0.2\baselineskip]
        \< \> g_2^{s_2} = t_2 * \hat{x_2}'^{c} \pclb
        \pcintertext[dotted]{}
        \< \> \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2}) = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'})}
\end{protocol}


\subsection{Sigma protocol}

\begin{theorem}
    \label{theorem:sigma}
    \cref{protocol:the_protocol_as_identification} is a sigma protocol.
\end{theorem}

\textit{Proof.} The prover algorithm $P$ and verifier algorithm $V$ form the $(P, V)$ pair of the sigma protocol for the relation $R \subseteq X \times Y$, where
\begin{equation}
    \begin{split}
        X = \mathbb{Z}_p \times \mathbb{Z}_{2^k}, Y = G \times G & \\
        R = \{ ((r_1, x), (\hat{x_1}, \hat{x_2})): g_1^{r_1} = \hat{x_1} \wedge g_2^{r_1 + x} = \hat{x_2} \wedge \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2}) = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'}) \} &
    \end{split}
\end{equation}

The last part holds due to the bilinearity of $\theta$:
\begin{equation}
    \begin{split}
        \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2}) & = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'}) \\
        \theta(g_1, g_2)^{r_1 - r_1'} & = \theta(g_1, g_2)^{r_2 - r_2'} \\
        \theta(g_1, g_2)^{r_1 - r_1'} & = \theta(g_1, g_2)^{r_1 + x - (r_1' + x)} \\
        \theta(g_1, g_2)^{r_1 - r_1'} & = \theta(g_1, g_2)^{r_1 - r_1'}
    \end{split}
\end{equation}

It is obvious the rest of the Sigma definition is also fulfilled. $\square$


\subsection{IMP-AA identification protocol}

To prove \cref{protocol:the_protocol_as_identification} secure against impersonation under active attacks, we apply the following theorem:

\begin{theoremws}{19.14 from \cite{boneh2017graduate}}
    \label{theorem:id_sgima_ks_ow_to_id_imp_aa}
     Let $(P,V)$ be a Sigma protocol for an effective relation $R$ with a large challenge space. Let $K$ be a key generation algorithm for $R$. If $(P,V)$ provides knowledge soundness and $K$ is one-way, then the identification scheme $I = (K,P,V)$ is secure against direct attacks. \cite{boneh2017graduate} \\

     \begin{minipage}{\theoremcorewidth}
         In particular, suppose $A$ is an efficient impersonation adversary attacking $I$ via a direct attack (see \cref{game:imp-aa}),  with  advantage $\epsilon = \mathit{ID1adv}[A,I]$. Then there  exists an efficient adversary $B$ attacking $G$ via $K$ (see \cref{game:one-way}) (whose running time is about twice that of $A$), with advantage $\epsilon' = \mathit{OWadv}[B,K]$, such that
         \begin{equation}
             \epsilon' \geq \epsilon^2 - \epsilon / N,
         \end{equation}
         where $N$ is the size of the challenge space, which implies
         \begin{equation}
            \epsilon \leq \frac{1}{N} + \sqrt{\epsilon'}
        \end{equation}
    \end{minipage}
\end{theoremws}

\clearpage

\paragraph{Knowledge soundness}
Given two accepting conversations $(t, c, s)$ and $(t, c', s')$ (with $c \neq c'$) for $(\hat{x_1}, \hat{x_2}) \in Y$, \textbf{Ext} for \cref{protocol:the_protocol_as_identification} can output $(r_1, x) \in X$ such that $((r_1, x), (\hat{x_1}, \hat{x_2})) \in R$ as follows:

\begin{equation}
    \begin{split}
        r_1' & = \frac{s_1 - s_1'}{c - c'} = \frac{k_1 + r_1'*c - k_1 - r_1'*c'}{c - c'} = \frac{(c - c')*r_1'}{c - c'} \\
        r_2' & = \frac{s_2 - s_2'}{c - c'} = \frac{k_2 + r_2'*c - k_2 - r_2'*c'}{c - c'} = \frac{(c - c')*r_2'}{c - c'} \\
        \text{output } (r_1 &= r_1', x = r_2' - r_1')
    \end{split}
\end{equation}

\paragraph{One-way KeyGen}
Note that \textbf{KeyGen} of \cref{protocol:the_protocol_as_identification} computes $sk = x \chooserandom \mathbb{Z}_{2^k}$ and $pk = (\hat{x_1} = {g_1}^{r_1}, \hat{x_2} = {g_2}^{r_2})$ for $r_1 \chooserandom \mathbb{Z}_p$ and $r_2  = r_1 + x$. It is obvious that the computation of $pk$ out of $sk$ is one-way under the DL assumption.

\begin{theorem}
    \label{theorem:id_imp_aa}
    Under the DL assumption for $\mathbb{G}$, and assuming $N = |\mathbb{Z}_p|$ is super-poly, \cref{protocol:the_protocol_as_identification} is secure against active attacks.
\end{theorem}

\textit{Proof.} We have shown in \cref{theorem:sigma} that \cref{protocol:the_protocol_as_identification} is a Sigma protocol. Together with our proofs of knowledge soundness and of the one-way \textbf{KeyGen}, we have shown all preconditions of \cref{theorem:id_sgima_ks_ow_to_id_imp_aa}, and our claim follows. $\square$

\subsection{IMP-PA identification protocol}

To prove our identification protocol secure against impersonation under passive attacks, we apply the following theorem:

\begin{theoremws}{19.3 from \cite{boneh2017graduate}}
    \label{theorem:id_imp_aa_hvzk_to_id_imp_pa}
    If an identification protocol $I$ is secure against direct attacks, and is HVZK, then it is secure against eavesdropping attacks. \cite{boneh2017graduate} \\

    \begin{minipage}{\theoremcorewidth}
        In particular, if $I$ is HVZK with simulator \textbf{Sim}, then for every impersonation adversary $A$ that attacks $I$ via an eavesdropping attack (see \cref{game:imp-pa}) obtaining up to $q$ transcripts, there is an adversary $B$ that attacks $I$ via a direct attack (see \cref{game:imp-aa}) where $B$ is an elementary wrapper around $A$ (and where $B$ runs \textbf{Sim} at most $Q$ times), such that
        \begin{equation}
            \mathit{ID2adv}[A,I] = \mathit{ID1adv}[B,I]
        \end{equation}
    \end{minipage}
\end{theoremws}

\paragraph{Special HVZK}
To show that \cref{protocol:the_protocol_as_identification} is special HVZK, we show that we are able to generate transcripts $t'$ of a successful protocol run without knowing the secret $x$ given the challenge $c \chooserandom C$. These generated transcripts are perfect indistinguishable from real transcripts as we can show that their probability distributions are exactly the same.

In our original protocol, the distribution of the values in a protocol run ($\hat{x_1}'$, $\hat{x_2}'$, $t_1$, $t_2$, $c$, $s_1$, $s_2$) are as follows:

\begin{itemize}
    \item $\hat{x_1}'$ is calculated by raising the uniform random $r_1$ to the generator $g_1$.
    \item $\hat{x_2}'$ is calculated by raising the uniform random $r_1$ plus a secret $x$ to the generator $g_2$.
    \item $t_1$ is calculated by raising the uniform random $k_1$ to the generator $g_1$. Same for $t_2$, for the uniform random $k_2$ and the generator $g_2$.
    \item $s_1$ is calculated by adding the uniform random $k_1$ to another value. \footnote{Note that $k_1$ was already used to calculate $t_1$. This however does not produce any useful insight for the attacker, as these calculations are performed in the group $\mathbb{G}$ in which the hardness of the discrete log is assumed.}. Same for $s_2$, by adding the uniform random $k_2$.
\end{itemize}

We summarize that all values except $\hat{x_2}'$ are distributed uniformly at random: Either adding a uniform random or raising a uniform random to a generator leads to a uniform random distribution.

We avoid describing the distribution of $\hat{x_2}'$ exactly, but rather observe the following: The distribution of $\hat{x_2}'$ relates to the distribution of $\hat{x_1}'$ the same way as the distribution of the two values of the respective public key ($\hat{x_2}$, $\hat{x_1}$) relate to each other. Note that this is due to the fact as \textbf{KeyGen} generates $\hat{x_1}$ and $\hat{x_2}$ in the same way as the \role{Prover} generates $\hat{x_1'}$ and $\hat{x_2}$.

To generate a transcript without knowing $x$, replicating the observed distributions of a real transcript given the challenge $c \chooserandom C$, we propose to choose the values as follows:

\begin{nicodemus}[0]
    \item $r', s_1, s_2 \chooserandom \mathbb{Z}_p$
    \medskip
    \item $\hat{x_1}' = \hat{x_1} * g_1^{r'}$
    \item $\hat{x_2}' = \hat{x_2} * g_2^{r'}$
    \medskip
    \item $t_1  = g_1^{s_1} * \hat{x_1}'^{-c}$
    \item $t_2  = g_2^{s_2} * \hat{x_2}'^{-c}$
\end{nicodemus}

\leavevmode \\
We argue that indeed the distribution is identical to a real protocol run:

\begin{itemize}
    \item $\hat{x_1}'$ is distributed uniformly at random: As $r'$ is chosen uniformly at random, using it as an exponent for $g_1$ results in a uniform random value. Multiplying it to $\hat{x_1}$ "shifts" $\hat{x_1}$ by the uniform random amount, resulting in a uniform at random distribution.
    \item $\hat{x_2}'$ replicates the specific distribution relative to $\hat{x_1'}$ as observed in a real protocol run: We use the same uniform random $r'$ as an exponent for $g_2$ and multiply this to $\hat{x_2}$, hence preserving the relative distribution between $\hat{x_2}$ and $\hat{x_1}$ for $\hat{x_2}'$ and $\hat{x_1}'$.
    \item $t_1$ is distributed uniformly at random: As $s_1$ is chosen uniformly at random, using it as an exponent for $g_1$ results in a uniform random value. The second term $\hat{x_1}'^{-c}$ is also uniform random following the same argumentation. Multiplying two uniform random values results in a uniform at random distribution. The same argumentation applies to $t_2$, with $s_2$, $g_2$ and $\hat{x_1}'$.
    \item $c$, $s_1$ and $s_2$ are each distributed uniformly at random as each is chosen uniformly at random.
\end{itemize}

As a final step, we need to ensure the generated transcript also passes our correctness checks. There are three checks performed; two verifying the relationship between $t_1$, $c$ and $s_1$ (respectively $t_2$, $c$, $s_2$) and one involving our pairing:

\begin{equation}
    \begin{split}
        g_1^{s_1} = t_1 * \hat{x_1}'^{c} \hspace{2em} &= \hspace{2em} g_1^{s_1} = g_1^{s_1} * \hat{x_1}'^{-c} * \hat{x_1}'^{c} \\
        g_2^{s_2} = t_2 * \hat{x_2}'^{c} \hspace{2em} &= \hspace{2em} g_2^{s_2} = g_2^{s_2} * \hat{x_2}'^{-c} * \hat{x_2}'^{c}
    \end{split}
\end{equation}

\begin{equation}
    \begin{split}
        \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2}) & = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'}) \\
        \theta(\frac{\hat{x_1}}{\hat{x_1}*g_1^{r'}}, {g_2}) & = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}*g_2^{r'}}) \\
        \theta(g_1, g_2)^{-r'} & = \theta(g_1, g_2)^{-r'} \\
    \end{split}
\end{equation}

\paragraph{HVZK}
\cref{protocol:the_protocol_as_identification} is also HVZK, as this directly follows from special HVZK.

\begin{theorem}
    \label{theorem:id_imp_pa}
    Under the DL assumption for $\mathbb{G}$, and assuming $N = |\mathbb{Z}_p|$ is super-poly, \cref{protocol:the_protocol_as_identification} is secure against passive attacks.
\end{theorem}

\textit{Proof.} From \cref{theorem:id_imp_aa} we know \cref{protocol:the_protocol_as_identification} is secure against active attacks. Together with our HVZK proof, we fulfill all preconditions to apply \cref{theorem:id_imp_aa_hvzk_to_id_imp_pa} and our claim follows. $\square$

\subsection{EUF-CMA signature scheme}
Using a a construction proposed by \cite{EC:AABN02} (the Generalized Fiat-Shamir Transform, see \cref{protocol:generalized-fiat-shamir-transform}) we can transform an IMP-PA secure identification protocol into an EUF-CMA secure signature scheme.

\begin{construction}{Generalized Fiat-Shamir Transform}
    \label{protocol:generalized-fiat-shamir-transform}

    Let $ID = (K, P_t, V_c, P_s, V_v)$ be a canonical identification protocol and let $s: N \rightarrow N$ be a function which we call the seed length. We associate to these a digital signature scheme $S = (\textbf{KeyGen}, \textbf{Sign}, \textbf{Verify})$. For \textbf{KeyGen}, it uses $K$ of the identification protocol. Let $h$ be a hash function mapping arbitrary input to $G$ and which output length equals the challenge length of the identification protocol. \\

    Note that the signing algorithm is randomized, using a random tape whose length is $s(1^k)$ plus the length of the random tape of the prover. Furthermore, the chosen random seed is included as part of the signature to make verification possible.\\

    \begin{minipage}[t]{0.4\textwidth}
        \paragraph{Sign($sk$, $m$) $\rightarrow \pi$}
        \begin{nicodemus}[0]
            \item $R \chooserandom {0, 1}^{s(k)}$
            \medskip
            \item $t = P_t(sk)$
            \item $c = h(R,t,m)$
            \item $s = P_s(sk, t, c)$
            \medskip
            \item return $\pi = (R, t, s)$.
        \end{nicodemus}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
        \paragraph{Verify($pk$, $m$, $\pi$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
        \begin{nicodemus}[0]
            \item $(R, t, s) = \pi$
            \medskip
            \item $c = h(R,t,m)$
            \medskip
            \item return $V_v(pk, t, c, s)$.
        \end{nicodemus}
    \end{minipage}
\end{construction}

\begin{theoremws}{3.3 from \cite{EC:AABN02}}
    \label{theorem:id_imp_pa_to_sig_euf_cma}
    Let ID be a non-trivial, canonical identification protocol, and let $S$ be the associated signature scheme as per \cref{protocol:generalized-fiat-shamir-transform} with $s(1^k) = 0$. Then $S$ is polynomially-secure against chosen-message attacks in the random oracle model if and only if ID is polynomially-secure against impersonation under passive attacks.
\end{theoremws}

We clarify all terminology used which we have not introduced yet, or introduced differently:

\begin{itemize}
    \item \textit{non-trivial} requires that for commitments drawn uniform at random from a set, said set must have super-polynomial size (by Definition 3.2 of \cite{EC:AABN02}).
    \item \textit{secure against chosen-message attacks} refers to EUF-CMA, implied by the security game introduced in Definition 2.2 in \cite{EC:AABN02}: The forger is able to pick the message it intends to forge, and a forgery is accepted if the message has not been queried at the signing oracle yet.
\end{itemize}

Before applying the transformation, we first simplify it: We can remove $R$ as it is always $0$ by \cref{theorem:id_imp_pa_to_sig_euf_cma}. We arrive at \cref{protocol:simplified-fiat-shamir-transform}.

\begin{construction}{Simplified Fiat-Shamir Transform}
    \label{protocol:simplified-fiat-shamir-transform}

    Let $ID = (K, P_t, V_c, P_s, V_v)$ be a canonical identification protocol and let $s: N \rightarrow N$ be a function which we call the seed length. We associate to these a digital signature scheme $S = (\textbf{KeyGen}, \textbf{Sign}, \textbf{Verify})$. For \textbf{KeyGen}, it uses $K$ of the identification protocol. Let $h$ be a hash function mapping arbitrary input to $G$ and which output length equals the challenge length of the identification protocol. \\

    \begin{minipage}[t]{0.4\textwidth}
        \paragraph{Sign($sk$, $m$) $\rightarrow \pi$}
        \begin{nicodemus}[0]
            \item $t = P_t(sk)$
            \item $c = h(t,m)$
            \item $s = P_s(sk, t, c)$
            \medskip
            \item return $\pi = (t, s)$.
        \end{nicodemus}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
        \paragraph{Verify($pk$, $m$, $\pi$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
        \begin{nicodemus}[0]
            \item $(t, s) = \pi$
            \medskip
            \item $c = h(t,m)$
            \medskip
            \item return $V_v(pk, t, c, s)$.
        \end{nicodemus}
    \end{minipage}
\end{construction}

Now we apply \cref{protocol:simplified-fiat-shamir-transform} to \cref{protocol:the_protocol_as_identification} which results in \cref{protocol:the_protocol_signature_scheme}.

\begin{protocol}{Pairing-Based Signature Scheme.}
\label{protocol:the_protocol_signature_scheme}

Publicly known is the cyclic group $G$ (in which DL is believed to be hard) of order $p$ and its independent generators $g_1 \in G$ and $g_2 \in G$, the bilinear pairing $\theta: G \times G \rightarrow H$ (for some arbitrary $H$), the maximal length of the private key $k$, for $k \leq p$, and the hash function $h$ with its output length equal to the length of $r_1$ resp. $r_2$. \\

Keys are generated with \textbf{KeyGen}; the \role{Prover} $P$ receives the secret key $x$ and the \role{Verifier} $V$ receives the public key $\hat{x}$. $P$ uses \textbf{Sign} to generate the signature $\hat{x}'$ and two receipts $\pi_1$ and $\pi_2$ (which show $P$ generated $\hat{x}'$ using knowledge of $x$). The three values are then send to $V$, which verifies its validity with \textbf{Verify}.

\paragraph{KeyGen() $\rightarrow (x, \hat{x})$}
\begin{nicodemus}[0]
    \item $x \chooserandom \{0, \dots, 2^k - 1\}$
    \medskip
    \item $r_1 \chooserandom \mathbb{Z}_p$
    \item $r_2  = r_1 + x$
    \medskip
    \item $\hat{x_1} = {g_1}^{r_1}$
    \item $\hat{x_2} = {g_2}^{r_2}$
    \medskip
    \item return $x$ and $\hat{x} = (\hat{x_1}, \hat{x_2})$.
\end{nicodemus}
\leavevmode \\

\begin{minipage}[t]{0.4\textwidth}
    \paragraph{Sign($x$, $m$) $\rightarrow (\pi_1, \pi_2, \hat{x}')$}
    \begin{nicodemus}[0]
        \item $r_1' \chooserandom \mathbb{Z}_p$
        \item $r_2' = r_1' + x$
        \medskip
        \item $k_1 \chooserandom \mathbb{Z}_p$
        \item $k_2 \chooserandom \mathbb{Z}_p$
        \item $t_1 = g_1^{k_1}$
        \item $t_2 = g_2^{k_2}$
        \item $c = h(m, t_1, t_2)$
        \item $s_1 = k_1 + c*r_1'$
        \item $s_2 = k_2 + c*r_2'$
        \item $\pi_1 = (t_1, s_1)$
        \item $\pi_2 = (t_2, s_2)$
        \medskip
        \item $\hat{x_1}' = {g_1}^{r_1'}$
        \item $\hat{x_2}' = {g_2}^{r_2'}$
        \item $\hat{x}' = (\hat{x_1}', \hat{x_2}')$
        \medskip
        \item return $\pi_1$, $\pi_2$ and $\hat{x}'$
    \end{nicodemus}
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
    \paragraph{Verify($\hat{x}$, $m$, $\pi_1$, $\pi_2$, $\hat{x}'$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
    \begin{nicodemus}[0]
        \item $(\hat{x_1}, \hat{x_2}) = \hat{x}$
        \item $(\hat{x_1}', \hat{x_2}') = \hat{x}'$
        \medskip
        \item $(t_1, s_1) = \pi_1$
        \item $(t_2, s_2) = \pi_2$
        \item $c = h(m, t_1, t_2)$
        \item iff $g_1^{s_1} \neq t_1 * \hat{x_1}'^{c}$ then $\mathtt{reject}$
        \item iff $g_2^{s_2} \neq t_2 * \hat{x_2}'^{c}$ then $\mathtt{reject}$
        \medskip
        \item $c_1 = \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2})$
        \item $c_2 = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'})$
        \item iff $c_1 \neq c_2$ then $\mathtt{reject}$
        \medskip
        \item return $\mathtt{accept}$
    \end{nicodemus}
\end{minipage}

\end{protocol}

\begin{theorem}
\label{theorem:sig_euf_cma}
Under the DL assumption for $\mathbb{G}$, and assuming $N = |\mathbb{Z}_p|$ is super-poly, \cref{protocol:the_protocol_signature_scheme} is EUF-CMA secure.
\end{theorem}

\textit{Proof.} We have shown for \cref{protocol:the_protocol_as_identification} that it is secure against impersonation under active attacks in \cref{theorem:id_imp_pa}. We easily verify the scheme is both non-trivial (as the challenge space is super-poly) and a canonical scheme (follows from \cref{theorem:sigma}). Hence we fulfilled all preconditions of \cref{theorem:id_imp_pa_to_sig_euf_cma}. Applying the \cref{protocol:simplified-fiat-shamir-transform} results in \cref{protocol:the_protocol_signature_scheme} and hence our claim follows. $\square$

\subsection{Pairing implementation notes}
For the purpose the protocol is defined for, the most important requirement is the short secret key length while computational effort is not of a big concern. Still, improving performance is beneficial: A faster \role{Prover} might improve usability (as the voting client of the voter reacts faster), while an improved \textbf{KeyGen} and \role{Verifier} might allow the system to support more voters.

\cref{protocol:the_protocol_as_identification} and all its derivations use $\theta$ only for the following two operations in the \role{Verifier}:
\begin{equation}
    c_1 = \theta(\frac{\hat{x_1}}{\hat{x_1}'}, {g_2}),
    c_2 = \theta({g_1}, \frac{\hat{x_2}}{\hat{x_2}'})
\end{equation}

Further, \cref{protocol:the_protocol_as_identification} never mixes numbers that involve $g_1$ with numbers that involve $g_2$: Assuming $g_1 \in G_1$ and $g_2 \in G_2$, we do not require a homomorphism between $G_1$ and $G_2$. Under these conditions, we are free to choose either a \textit{Type 1}, \textit{Type 2} or \textit{Type 3} pairing.

Besides applying $\theta$, we only need a single operation per generator for each \textbf{KeyGen}, \role{Prover} and \role{Verifier} execution.

There exists a \textit{Type 3} pairing with efficient group operations in $G_1$, $k^2$-less-efficient group operations in $G_2$ and an efficient $\theta$ for a wide flexibility of system parameters. We might also opt for a \textit{Type 1} pairing (with efficient group operations in $G_2$), but its performance degrades fast with higher security levels, and it is less flexible concerning system parameters \cite{galbraith2008pairings}

If we use elliptic curves to implement our pairing, we require its group size to be $2^{2k}$ for $k$ the security parameter. \cite{galbraith2008pairings} Hence for the 128 bits security that \CHVote requires at its highest security level 3, we need to choose a key size of 256 bits.

\clearpage

\section{Alternatives}

We want the authentication protocol to have a small secret size (optimally equal the security parameter) and need it to support key aggregation. We present other promising ideas; archiving the same security while using fewer resources.

\paragraph{Pseudo-Random Generator}
We could use a pseudo-random generator (PRG) (in the sense defined in \cite{goldreich2009foundations}) to map a short secret (with length equal to the security parameter) to a sufficiently long number (matching the group size requirement due to the DL-breaking algorithms).

As we need to support key aggregation, we require a key-homomophic PRG (e.g. the PRG $P$ must support $P(x_1+x_2)$ = $P(x_1) + P(x_2)$).

\paragraph{[Negative Result] Modified Schnorr Signature}
Modifying the Schnorr Signature to include the core idea of \cref{protocol:the_protocol_as_identification} - to use as the exponent a large random value plus a short secret - results in \cref{protocol:modified-schnorr-signature}. The pairing is gone and key aggregation works, but security relative to the DL-breaking algorithms is not improved: Given the public key $(r, y = g^{r+x})$, we can easily extract $g^x$.

\begin{protocol}{Modified Schnorr Signature Scheme.}
    \label{protocol:modified-schnorr-signature}
    Publicly known is the cyclic group $G$ (in which DL is believed to be hard) and one of its generators $g \in G$. \\

    Keys are generated with \textbf{KeyGen}; the \role{Prover} $P$ receives the secret key $sk$ and both $P$ and the \role{Verifier} $V$ receive the public key $pk$. $P$ signs a message $m$ with \textbf{Sign} to get the signature $\sigma$. $V$ can verify $\sigma$ with \textbf{Verify}. \\

    \begin{minipage}[t]{0.5\textwidth}
        \paragraph{KeyGen() $\rightarrow (sk, pk)$}
        \begin{nicodemus}[0]
            \item $r \chooserandom \mathbb{Z}_p$
            \item $x \chooserandom \{0, \dots, 2^k - 1\}$
            \item $y = g^{r+x}$
            \medskip
            \item return $sk = x$ and $pk = (r,y)$.
        \end{nicodemus}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
        \paragraph{Sign($sk$, $pk$, $m$) $\rightarrow \sigma$}
        \begin{nicodemus}[0]
            \item $x = sk$
            \item $(r, y) = pk$
            \medskip
            \item $k \chooserandom \mathbb{Z}_p$
            \item $t = g^k$
            \item $c = h(m, t)$
            \item $s = k - (r+x)*c$
            \medskip
            \item return signature $\sigma = (c, s)$.
        \end{nicodemus}
    \end{minipage}

    \paragraph{Verify($pk$, $\sigma$, $m$) $\rightarrow$ $\mathtt{accept}$ or $\mathtt{reject}$}
    \begin{nicodemus}[0]
        \item $(c, s) = \sigma$
        \item $c' = h(m, pk^c * g^s)$
        \item iff $c == c'$ then $\mathtt{accept}$ else $\mathtt{reject}$
    \end{nicodemus}

    \leavevmode \\
    Correctness holds because $pk^c * g^s = g^{(r+x) * c} * g^{k - (r+x)*c} = g^k$.
\end{protocol}

\paragraph{[Negative result] Replacing the pairing}
Note that the pairing in \cref{protocol:the_protocol_as_identification} is only used to proof that two exponents being raised to different generators are equal (the exponent being $r_1' - r_1$). This property can also be shown without pairings as demonstrated in \cref{protocol:equality_exponents_two_generators} \cite{damgard2010}. Arguably, not using a pairing is an improvement on the protocol as it likely reduces the complexity, implementation burden and runtime cost of \CHVote (\cref{protocol:the_protocol_as_identification} is the first time \CHVote considers using pairings).

\begin{protocol}{Proof equality of exponent raised to two different generators.}
    \label{protocol:equality_exponents_two_generators}

    Publicly known is the cyclic group $G$ (in which DL is believed to be hard) of order $p$ and its independent generators $g_1 \in G$ and $g_2 \in G$. Further, publicly known are $h_1 \in G$ and $h_2 \in G$. The \role{Prover} $P$ knows $x$ such that $g_1 = h_1^x$ and $g_2 = h_2^x$.\\

    \procedureblock{}{
        \textbf{Prover} \> \> \> \textbf{Verifier} \\[0.1\baselineskip][\hline]
        \\[-0.5\baselineskip]
        k \chooserandom \mathbb{Z}_p \\
        t_1 = g_1^{k} \\[-0.2\baselineskip]
        t_2 = g_2^{k} \\
        \> \sendmessagerightx[10em]{2}{t_1, t_2} \\
        \< \> c \chooserandom \mathbb{Z}_p \\
        \> \sendmessageleftx[10em]{2}{c} \\
        s = k + x * c \hspace{3em} \\
        \> \sendmessagerightx[10em]{2}{s} \\
        \< \> g_1^{s} = t_1 * {h_1}^{c} \\[-0.2\baselineskip]
        \< \> g_2^{s} = t_2 * {h_2}^{c}}

    \leavevmode \\ \\
    Correctness holds because $g_1^{s} = t_1 * {h_1}^{c}$ equals $g_1^{k + x*c} = g_1^k * {g_1}^{x*c}$ and $g_2^{s} = t_2 * {h_2}^{c}$ equals $g_2^{k + x*c} = g_2^k * {g_2}^{x*c}$
\end{protocol}

However, integration of \cref{protocol:equality_exponents_two_generators} into \cref{protocol:the_protocol_as_identification} fails: Neither the public key nor the private key include $r_1$ (the public key only includes $g_1^{r_1}$). Extending the public key with $r_1$ decreases the security relative to the DL-breaking algorithms as already seen with \cref{protocol:modified-schnorr-signature}. Further, we do not want to append $r_1$ to the private key, as then the private key is no longer short.

\begin{protocol}{Identification protocol.}
    \label{protocol:the_protocol_as_identification_without_pairings}

    Publicly known is the cyclic group $G$ (in which DL is believed to be hard) of order $p$ and its independent generators $g_1 \in G$ and $g_2 \in G$, and the maximal length $k$ of the private key, for $k \leq |p|$. \\

    \textbf{KeyGen} of \cref{protocol:non-interactive-pairing-based-identification-scheme} is used to generate the keys. The \role{Prover} $P$ receives the secret key $x$ and the \role{Verifier} $V$ receives the public key $\hat{x}$. Then the protocol is executed follows: \\

    \procedureblock{}{
        \textbf{Prover} \> \> \> \textbf{Verifier} \\[0.1\baselineskip][\hline]
        \\[-0.5\baselineskip]
        r_1' \chooserandom \mathbb{Z}_p \\[-0.2\baselineskip]
        r_2' = r_1' + x \\[0.4\baselineskip]
        x' = r_1 - r_1' \\[-0.2\baselineskip]
        h_1' = g_1^{x'}, h_2' = g_1^{x'}\\[0.4\baselineskip]
        k' \chooserandom \mathbb{Z}_p \\[-0.2\baselineskip]
        t_1' = g_1^{k'}, t_2' = g_2^{k'} \pclb
        \pcintertext[dotted]{}
        k_1 \chooserandom \mathbb{Z}_p, k_2 \chooserandom \mathbb{Z}_p \\
        t_1 = g_1^{k_1}, t_2 = g_2^{k_2} \\
        \> \sendmessagerightx[10em]{2}{h_1', h_2', t_1', t_2', t_1, t_2} \\
        \< \> c \chooserandom \mathbb{Z}_p \\
        \> \sendmessageleftx[10em]{2}{c} \\
        s' = k' + x' * c \\
        s_1 = k_1 + r_1' * c \hspace{3em} \\[-0.2\baselineskip]
        s_2 = k_2 + r_2' * c \\
        \> \sendmessagerightx[10em]{2}{s', s_1, s_2} \\
        \< \> g_1^{s_1} = t_1 * \hat{x_1}'^{c} \\[-0.2\baselineskip]
        \< \> g_2^{s_2} = t_2 * \hat{x_2}'^{c} \pclb
        \pcintertext[dotted]{}
        \< \> g_1^{s'} = t_1' * {h_1'}^{c} \\[-0.2\baselineskip]
        \< \> g_2^{s'} = t_2' * {h_2'}^{c}}
\end{protocol}


\bibliography{cryptobib/abbrev0,cryptobib_selection,sources}
\bibliographystyle{alphaurl}
\end{document}
