\documentclass[]{article}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
}

%opening
\title{Project Proposal: Evaluate a Pairing-Based Identification Protocol}
\author{Florian Moser}

\begin{document}

\maketitle

\section{Proposal}

We analyse a Pairing-Based Identification Protocol (in the following simply referred to as the \textit{Protocol}) which could be useful to improve efficiency in an eVoting scheme.
The \textit{Protocol} is proposed in section \textbf{11.2.1 Approach 1: Using Bilinear Mappings} at \url{https://eprint.iacr.org/2017/325}.

\paragraph{Formal definition of the \textit{Protocol}}
We start by formally defining the \textit{Protocol} based on the description already provided. For this, we are able to coordinate with the original authors of the scheme, in case we find ambiguities in the description.

\paragraph{Analyse scheme the \textit{Protocol} is intended to replace} The \textit{Protocol} is proposed to replace the currently used Schnorr identification protocol. For this part of the work, we analyse the assumptions and properties of the Schnorr protocol in the context they are used in the eVoting specification. Additionally, we also analyse the efficiency (in terms of length of secrets). We do this on a "best-effort" basis; avoiding a full proof of the eVoting protocol.

\paragraph{Analyse efficiency of the \textit{Protocol}} As the major motivation to replace the Schnorr Identification Protocol is to improve the efficiency (in terms of length of secrets) we will confirm whether the \textit{Protocol} indeed satisfy this criteria.

\paragraph{Formalize assumptions and properties of the \textit{Protocol}} We define formally which assumptions we base the \textit{Protocol} on, and which properties we hope to archive. We either choose the same assumptions and properties as done for the Schnorr identification protocol, choose another in the literature used definition or formulate a new one which is suitable in the eVoting context.

\paragraph{Prove the \textit{Protocol}} As we at this point of the work have fully defined our assumptions and the properties we want to archive, we try to find a proof the proposed \textit{Protocol} indeed satisfies the needed properties. We will try to avoid introducing simplifying assumptions, but might need to do so if otherwise a formal proof is unclear.


\end{document}
