\newsavebox{\fminipagebox}
\NewDocumentEnvironment{fminipage}{m O{\fboxsep}}
{\par\kern#2\noindent\begin{lrbox}{\fminipagebox}
		\begin{minipage}{#1}\ignorespaces}
		{\end{minipage}\end{lrbox}%
	\makebox[#1]{%
		\kern\dimexpr-\fboxsep-\fboxrule\relax
		\fbox{\usebox{\fminipagebox}}%
		\kern\dimexpr-\fboxsep-\fboxrule\relax
	}\par\kern#2
}

\newcounter{protocol}
\crefname{protocol}{Protocol}{Protocols}

\newenvironment{protocol}[1]
{%
	\refstepcounter{protocol}
	\def\protocolendargument{#1}
	\begin{figure}[!h]
		\noindent
		\begin{fminipage}{\textwidth}
}%
{%
		\end{fminipage}
	\center{Protocol \theprotocol: \protocolendargument}
	\end{figure}
}
