@article{miller2004weil,
  title={The Weil pairing, and its efficient calculation},
  author={Miller, Victor S},
  journal={Journal of cryptology},
  volume={17},
  number={4},
  pages={235--261},
  year={2004},
  publisher={Springer}
}

@phdthesis{lynn2007implementation,
  title={On the implementation of pairing-based cryptosystems},
  author={Lynn, Ben},
  year={2007},
  school={Stanford University Stanford, California}
}

@article{haenni2017chvote,
	title={CHVote System Specification.},
	author={Haenni, Rolf and Koenig, Reto E and Locher, Philipp and Dubuis, Eric},
	journal={IACR Cryptol. ePrint Arch.},
	volume={2017},
	pages={325},
	year={2017}
}

@article{bernhard2018verifiability,
  title={Verifiability analysis of CHVote},
  author={Bernhard, David and Cortier, V{\'e}ronique and Gaudry, Pierrick and Turuani, Mathieu and Warinschi, Bogdan},
  year={2018}
}

@article{galbraith2017computing,
  title={Computing elliptic curve discrete logarithms with improved baby-step giant-step algorithm},
  author={Galbraith, Steven D and Wang, Ping and Zhang, Fangguo},
  journal={Advances in Mathematics of Communications},
  volume={11},
  number={3},
  pages={453},
  publisher={American Institute of Mathematical Sciences}
}

@book{katz2010digital,
  title={Digital signatures},
  author={Katz, Jonathan},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{boneh2017graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Retrieved from https://crypto.stanford.edu/\~{}dabo/cryptobook/BonehShoup\_0\_5.pdf},
  year={2017}
}

@article{damgard2010,
  title={On $\Sigma$-protocols},
  author={Damgard, Ivan},
  journal={Retrieved from https://www.cs.au.dk/\~{}ivan/Sigma.pdf},
  year={2010}
}

@article{galbraith2008pairings,
  title={Pairings for cryptographers},
  author={Galbraith, Steven D and Paterson, Kenneth G and Smart, Nigel P},
  journal={Discrete Applied Mathematics},
  volume={156},
  number={16},
  pages={3113--3121},
  year={2008},
  publisher={Elsevier}
}


